{
  "name": "TileScroll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --open",
    "clean": "rm -rf dist/*",
    "build:parcel": "parcel build src/index.html --no-content-hash --no-minify --no-source-maps --public-url ./",
    "build": "npm run clean && npm run build:parcel",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jagbdot/shoots.git"
  },
  "keywords": [],
  "author": "Codrops",
  "license": "MIT",
  "homepage": "https://jagbdot.github.io/shoots/",
  "bugs": {
    "url": "https://github.com/codrops/[NAME]/issues"
  },
  "dependencies": {
    "imagesloaded": "^4.1.4",
    "locomotive-scroll": "^3.6.1",
    "parcel-bundler": "^1.12.4"
  }
}
